[tox]
envlist = py38
indexserver =
    default = http://127.0.0.1:3141/root/pypi
    pypi = http://pypi.python.org


[testenv]
deps=nose
     coverage
commands= nosetests --with-coverage --cover-erase --cover-package=sourceparse tests

[testenv:doc]
deps=sphinx
commands= sphinx-build . doc

[pep8]
ignore =
max-line-length = 119
